apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nK3CQHQ2VC36U6NjEbfxmS3VWGw8GV08K1QJiQKSwO/jf7TENDIbZg==,iv:TmiQpRYapYCjEzw7Kaqwj4yjVQYTi8ElIk6QCi8rscI=,tag:jv6/nJrnO32Gnl+1HGOOJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12hwujmvcxdf0wazmgc7sxv2p603vqy5cl26qpsp6stqdfsa3cfcs4qwwth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNEJxV3hFSEJUazRscEtR
            emFxY1BOV0xkZW1zWTl0NGJGUlZIUUhJbGhzCmtnQXh6Nk5yTEp4N2JPUXJRcTg0
            MkNpMFFZbWs0dzFKeXo1dFhHUU00VE0KLS0tIFI0U0xRV2JvWWYzVWpENWI5eTRm
            bUcvbURtQ2xIc20vTk91ZGxFQXlWZDQK+crjEGcJ+3hQ0pLV4mW0JzNhsh72vGsy
            nRTFTSjZW/rBcOpQjgdBw974snewFtVfh/wGizgXyYI8RrYNOlaUTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T02:23:51Z"
    mac: ENC[AES256_GCM,data:c51b9dDPY3lYFqPZPWd3QOhrz/4ww9b4YJfalPwzSLRgYSBS9OARdjz7Wfdt2C7zIWAUfgJexKJr06MWkczkvznf2E/W0vo5QYJo2F5NG7KTPrkSW7WC5V4tGfFLOvx7vnIXIChLMZWkyHJU0QM5Bo9NBwmf9NQpGGvyU5eEmi0=,iv:r6TUGVRKOxLA/pDTv2tS540fQ6mYb2D1WPrZDQqGg/A=,tag:Rj3LtDOwhfwDhOs/wP0jxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
