apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zg3au1PI25pRHn0=,iv:PoWcOfIor4AgfZ+iUSa3XpSfcaVGn6wlRrXmqa3A/fo=,tag:bnPyPijaInHNWKKsnFH9tg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FDQs8tiUolXfJC1PPZFl+j/2isVE,iv:bID6J9QzaF2VXWIpeDfKGt3DYbArSkLCXu4sz5j6mks=,tag:JZQLpjGQ7Ww+zS+Q1FevzQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gXI6FFapvlixnaBDO/1bQav3/GyNmRMMWjJp+zeCmnxpdCvv,iv:u62z2OcjseBH096Diys+v9/At44MbBxzizZpKUHXBAA=,tag:r1cM5WEKwhHZhl+kClNfLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12hwujmvcxdf0wazmgc7sxv2p603vqy5cl26qpsp6stqdfsa3cfcs4qwwth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZHhtZmY0dHFXcGVpd0RJ
            b25qaGRqY3kraHA3NXkvTGUrdXV0VUl3Zmw0Cm5pWUVmU2lianF6bzFrMWNUb1gr
            T21qSDJoeTkvR21PZEtjbCtpWC9GODgKLS0tIDlhYUdKeWZodFhsRHZSUHlUWmw4
            Ym5HU0RaOFYwMSt5bTB6eE8rYW1jNFUKZxhjM6BdVl22+MvursTWxFNMmvUxMbwO
            hTNz6E6IM+Cnge2pD1/raOqpsz5lBAKCZDyphlQe8SDRkYf2hErIKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T02:23:51Z"
    mac: ENC[AES256_GCM,data:S8vIdko1J2N+DRml5wge32yqIXXMxTtdGfijeS1a04GE+m/zOrFPh2n+OEysamp10aywFprOolryVXgJbt4wTOvjmZnyUE0f0nVUOSvgq+0BWI73wf11HmZB93b8t9GmmwvnMatNdi3SnZ8tAkerKRvw6DLsEoQNyjhCU44x0XI=,iv:M+D+/kgLFtxo8U+1bNjHFtcwWe70tlIKHDgV6qMmrv0=,tag:qgWIGZP75dZrq0V77On4Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
