apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rDBHDcORJRj5G3XeAK3zFwJcg0MSt+NA26ZuuoQ4DOQ=,iv:m90raf784ygarbhqTFhtLoHnmbI399v90HT+jqc7uUY=,tag:5u9JeRfoIKTYDKL466A1+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12hwujmvcxdf0wazmgc7sxv2p603vqy5cl26qpsp6stqdfsa3cfcs4qwwth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT0dHOHp4VzJlYVY4YVlO
            SzJ0cFJGcTFhdmxqVlBMYmE3LzMrdnFpN200ClhOVWg4Wkp6eDhJNlk5ODB5YVFO
            VDFiS0p2eUlxeG9DL0pLRmdveFFucTAKLS0tIGFsYmRxYUlvRlBUWFFqcCtlZE12
            Z1JOa25VSUo1UUg0aTk3T2Y3ZThxT2cKdvMVal6KwpnRCuv1v1sbq7Uj+4lIMbjI
            l5eK3o43ulyiy3u8iIJiar9IaH5+7BlG9cPHzchaeT5EnmLxSxhOCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T02:23:51Z"
    mac: ENC[AES256_GCM,data:lJi2fdgJ9yIJwZk44BuEcj8hBKcrz5R32jVaIqgTpZuwPwC3WDVUsk8TYwkTUnXQF5CJfkInV1Nv7gGNvHUXwSu5an8SDmsSiY97n2s1RfOXQz3+4qrMRi56VfKa8EcbZhSURN9zp0NLL9Vc8f0NJ8akt8OKUO4845TNsrhdBHI=,iv:m8YN5iIm/d/dHQwdAzNFL79vZXqqryn2GmroBLq8tKI=,tag:KYmTtkOpXtuEjIhsTWhsUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
